<!DOCTYPE html>

<head>
	<title>Group 1 Home Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet">

	<style>
		body {
			background-image: url("./assets/background.jpg");
			background-size: cover;
			background-repeat: repeat no-repeat;
			background-attachment: fixed;
		}

		.groupname {
			font-family: 'Kings', cursive;
			color: #1b4f72;
			text-align: center;
			font-size: 100px;
			font-weight: bold;
			padding-top: 30px;

		}

		.black {
			height: 70px;
			width: 70px;
		}

		.mycard {
			min-height: 50vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.card {
			position: relative;
			width: 300px;
			border-radius: 8px;
			box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
			padding: 50px;
			margin: 10px 24px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 100px;
			background-color: rgba(169, 204, 227, 0.8);
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		.card-image {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5), 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		}

		.card-image img {
			width: 100%;
			transform: scale(1.2);
		}

		p {
			line-height: 24px;
			letter-spacing: 0.5px;
			margin-bottom: 12px;
			text-align: center;
		}

		.name {
			margin-top: 80px;
			font-size: 1.4em;
			font-weight: bold;
			letter-spacing: 0.8px;
			margin-bottom: 8px;
		}

		a {
			text-decoration: none;
		}

		img {
			height: 140px;
			width: 100px;
		}
	</style>

</head>

<body>
	<div class="groupname">Group 1</div>
	<br />
	<div class="mycard">
		<div class="card1">
			<div class="card">
				<div class="card-image">
					<a href="https://www.linkedin.com/in/clifford-bayangos-bab8a92b5/" target="_blank"><img
							src="./assets/ford.jpg" alt="Profile image"></a>
				</div>
				<p class="name">Clifford Bayangos</p>
				<p>Ford</p>
				<p>IT STUDENT</p>
			</div>
		</div>
		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/marion-jay-amian-248726322//" target="_blank"><img src="./assets/jay.jpg"
						alt="Profile image"></a>
			</div>
			<p class="name">Marion Jay Amian</p>
			<p>Jay</p>
			<p>IT STUDENT</p>

		</div>

		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/micah-briones-a6b6312aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=an"
					target="_blank"><img src="./assets/rald.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Micah Gerald Briones</p>
			<p>Rald</p>
			<p>IT STUDENT</p>

		</div>

		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/christa-mae-carandang-7010122b1/" target="_blank"><img
						src="./assets/tame.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Christamae Carandang</p>
			<p>Tame</p>
			<p>IT STUDENT</p>
		</div>

		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/jonas-alabarta-595a32322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
					target="_blank"><img src="./assets/nas.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Jonas <br>Alabarta</p>
			<p>Nas</p>
			<p>IT STUDENT</p>
		</div>

	</div>
</body>

</html>